<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_above="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Quote of the Day"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="130dp"
        ads:srcCompat="@drawable/quote" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favoriteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Share" />

    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewFavoritesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Add to Favorites" />

    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="View Favorites" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3748734923357211/1845048911" />
</RelativeLayout>
